<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;display=swap" rel="stylesheet" />
	<title>PUZZLE 3</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="favicon16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="favicon32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="favicon48.png" rel="icon" sizes="48x48" type="image/png" />
	<link href="favicon64.png" rel="icon" sizes="64x64" type="image/png" />
	<link href="favicon96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="favicon128.png" rel="icon" sizes="128x128" type="image/png" />
	<link href="favicon256.png" rel="icon" sizes="256x256" type="image/png" />
	<link href="favicon512.png" rel="icon" sizes="512x512" type="image/png" />
	<style type="text/css">body {
            background-color: black;
            font-family: 'Inconsolata';
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transform: scale(0.6);
            transform-origin: top center;
            margin-left: 50px;

        }
        .content-container {
            margin-top: 150px;
            position: relative; /* For positioning header and password box */
        }
        .header {
            font-family: 'Inconsolata';
            font-size: 1.7em; /* Adjust size as needed */
            color: #33FF00;
            margin-bottom: 10px; /* Space above the painting */
        }

        .header2 {
            font-size: 4em;
            color: #fff;
            font-family:'Times New Roman', Times, serif;
        }
        .image-container {
            max-width: 700px; /* Adjust to match the size of your painting image */
            margin-bottom: 30px; /* Space for the password box */
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .painting {
            width: 50%;
            margin-left: 10px;
            margin-right: 10px;

        }

        .password-box {
            font-size: 1.5em;
            color: #33FF00;
            background: rgba(255, 255, 255, 0); /* Semi-transparent background */
            padding: 10px;
            border-radius: 5px;
            margin-top: 30px; /* Add space between image and box */
            display: flex; /* Aligns items in a row */
            align-items: center; /* Centers items vertically */
        }

        .password-box label {
            margin-left: 90px;
            margin-right: 10px; /* Space between label and input */
        }

        .password-box input[type="password"] {
            border: none;
            background: rgba(255, 255, 255, 0);
            border-bottom: 2px solid #33FF00;
            padding: 5px;
            font-size: 1em;
            color: #fff;
        }
        .password-box input[type="password"]:focus {
            outline: none;
            flex-grow: 1; /* Allows the input field to take up available space */
        }
	</style>
</head>
<body>
<div class="content-container">
<div class="header2">X</div>

<div class="image-container"><img class="painting" src="Sator_Square_White.png" /> <img class="painting" src="Clue_4.jpg" /></div>

<div class="header">In this realm, the man did flee,</div>

<div class="header">Betrayed near shore and still at sea</div>
<!-- Password box now placed below the painting -->

<div class="password-box">
<form action="indovinelloPassword3.php" id="passwordForm" method="post"><label for="password">Password:</label> <input id="password" name="password" type="password" /> <input style="display: none;" type="submit" value="Submit" /></form>
</div>
</div>
</body>
</html>