<!DOCTYPE html>
<html>
<head>
    <title>PUZZLE 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="favicon16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="favicon32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="favicon48.png" rel="icon" sizes="48x48" type="image/png" />
	<link href="favicon64.png" rel="icon" sizes="64x64" type="image/png" />
	<link href="favicon96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="favicon128.png" rel="icon" sizes="128x128" type="image/png" />
	<link href="favicon256.png" rel="icon" sizes="256x256" type="image/png" />
	<link href="favicon512.png" rel="icon" sizes="512x512" type="image/png" />
    <meta name="msapplication-TileImage" content="file:///Users/catherineorman/Desktop/cod3x/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: black;
            font-family: 'Inconsolata';
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transform: scale(0.6);
            transform-origin: top center;
            margin-left: 50px;

        }
        .content-container {
            margin-top: 150px;
            position: relative; /* For positioning header and password box */
        }
        .header {
            font-family: 'Inconsolata';
            font-size: 1.3em; /* Adjust size as needed */
            color: #33FF00;
            margin-bottom: 10px; /* Space above the painting */
        }
        .image-container {
            max-width: 800px; /* Adjust to match the size of your painting image */
            margin-bottom: 100px; /* Space for the password box */
            margin-top: 40px;
        }
        .painting {
            width: 100%; /* Make the painting fill the container */
            transform: rotateX(180deg);
        }
        .password-box {
            font-size: 1.5em;
            color: #33FF00;
            background: rgba(255, 255, 255, 0);
            padding: 10px;
            border-radius: 5px;
            margin-top: 70px;
            display: flex;
            align-items: center;
        }

        .password-box label {
            margin-left: 150px;
            margin-right: 10px;
        }

        .password-box input[type="password"] {
            border: none;
            background: rgba(255, 255, 255, 0);
            border-bottom: 2px solid #33FF00;
            padding: 5px;
            font-size: 1em;
            color: #33FF00;

        }
        .password-box input[type="password"]:focus {
            outline: none;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="image-container">
            <!-- Insert your painting image here -->
            <img src="file:///Users/catherineorman/Desktop/c_puzzle/clue_5.jpg" class="painting">
        </div>
        <!-- Header text above the painting -->
        <div class="header">In the wake of five fateful ships</div>
        <div class="header">Where great shadows fall,</div>
        <div class="header">The land of this holy figure,</div>
        <div class="header">A commander betrayed by all</div>
        
        <div class="password-box">
            <form id="passwordForm" action="sixPassword.php" method="post">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Submit" style="display: none;">
            </form>
        </div>
    </div>

</body>
</html>
