<!DOCTYPE html>
<html>
<head>
    <title>CONGRATULATIONS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="favicon16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="favicon32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="favicon48.png" rel="icon" sizes="48x48" type="image/png" />
	<link href="favicon64.png" rel="icon" sizes="64x64" type="image/png" />
	<link href="favicon96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="favicon128.png" rel="icon" sizes="128x128" type="image/png" />
	<link href="favicon256.png" rel="icon" sizes="256x256" type="image/png" />
	<link href="favicon512.png" rel="icon" sizes="512x512" type="image/png" />
    <style>
        body {
            background-color: black;
            font-family: 'Inconsolata';
            margin: 0;
            padding: 0;
            height: 100%;
            display: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transform: scale(0.6);
            transform-origin: top center;
            margin-left: 50px;

        }
        pre {
            margin-top: 100px;
            position: relative; 
            color: #33FF00;
            margin-bottom: 50px;
        }

        p {
            color: #FFFFFF;
            font-size: 1.5em;
            text-align: center;
        }
        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .flicker {
            animation: flicker 0.3s infinite alternate;
        }
        .green-text {
            font-weight: bold;
        }

    </style>
</head>
<body>
    
<pre id="asciiArt">
     _____ _    _  _____ _____ ______  _____ _____ 
    / ____| |  | |/ ____/ ____|  ____|/ ____/ ____|
   | (___ | |  | | |   | |    | |__  | (___| (___  
    \___ \| |  | | |   | |    |  __|  \___ \\___ \ 
    ____) | |__| | |___| |____| |____ ____) |___) |
   |_____/ \____/ \_____\_____|______|_____/_____/ 
</pre>
</body>
</html>

